<html>
    <head>
        <title>SumOfNnums</title>
    </head>
    <script>
        function myfunc(){
            const n = parseInt(document.getElementById("num").value);
            const ans = n*(n+1)/2;
            document.getElementById("result").innerHTML = `Sum of first ${n} numbers is ${ans}`;
        }
    </script>
    <style>
        .container{
            background-color: tomato;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            padding: 50px;
            margin-left: 30%;
            margin-right: 30%;
        }
        .label{
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
            color: black;
        }
        .button{
            border: 8px orangered;
            border-radius: 3px;
            color: black;
            background-color: rgba(255, 255, 0, 0.7);
        }
        .button:hover{
           
            background-color: rgba(255, 255, 0, 1);
        }
        #result{
            color:white ;
        }
    </style>
    <body>
        <div class="container">
        <center>
            <br>
            <label class="label">Enter number</label>
            <input type="number" id="num" placeholder="Enter Number"></input>
            <button class="button" type="submit" onclick="myfunc()">Enter</button>
            <p id="result"></p>
            <br>
        </center>
        </div>
    </body>
</html>